{
  "name": "EPSchedule",
  "description": "A thing.",
  "private": true,
  "repository": {},
  "authors": [],
  "keywords": [],
  "license": "BSD-3-Clause",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "resolutions": {
    "polymer": "^1.0.0",
    "webcomponentsjs": "^0.7.2"
  }
}
